html {
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#background {
    background-color: lightgreen;
    margin: 0;
}

.navbar ul {
    list-style-type: none;
    background-color: green;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.navbar li {
    flex: 1;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    min-width: 300px;
}

.navbar a:hover {
    background-color: darkgreen;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto ;
    grid-template-areas: 
        'img' 
        'article1';
    gap: 20px;
    padding: 20px;
    border: solid red 5px;
    text-align: center;
}

#tarrel {
    grid-area: img;
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

#article1 {
    grid-area: article1;
    background-color: #EEE;
    border: solid #666 5px;
    padding: 20px;
}

footer {
    background-color: green;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

p{
    text-align: center;
    max-width: 400px;
    margin: auto;
}